<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\source\EASy68k\output\SIM68K.exe"/>
    <OBJFILES value="..\temp\SIM68K.obj ..\temp\SIM68Ku.obj ..\temp\UTILS.obj ..\temp\CODE2.obj 
      ..\temp\CODE3.obj ..\temp\CODE4.obj ..\temp\CODE5.obj ..\temp\CODE6.obj 
      ..\temp\CODE7.obj ..\temp\CODE8.obj ..\temp\CODE9.obj ..\temp\RUN.obj 
      ..\temp\SIMOPS2.obj ..\temp\STARTSIM.obj ..\temp\CODE1.obj 
      ..\temp\Stack1.obj ..\temp\Memory1.obj ..\temp\BREAKPOINTSu.obj 
      ..\temp\aboutS.obj ..\temp\logU.obj ..\temp\BPoint.obj 
      ..\temp\BPointExpr.obj ..\temp\simIOu.obj ..\temp\help.obj 
      ..\temp\Optionsu.obj ..\temp\hardwareu.obj ..\temp\FullscreenOptions.obj 
      ..\temp\LogfileDialogu.obj ..\temp\Net.obj ..\temp\findDialogS.obj"/>
    <RESFILES value="SIM68K.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SIM68Ku.dfm Stack1.dfm Memory1.dfm BREAKPOINTSu.dfm aboutS.dfm 
      logU.dfm simIOu.dfm Optionsu.dfm hardwareu.dfm FullscreenOptions.dfm 
      LogfileDialogu.dfm findDialogS.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="nmfast.lib bcbie.lib vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib bcbie.lib nmfast.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi ibsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SIM68K.cpp"/>
    <INCLUDEPATH value="$(BCB)\Include\DirectX;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Include\DirectX -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2C:\source\EASy68k\temp -N0C:\source\EASy68k\temp -$Y- -$L- -$D- -$A8 -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IC:\source\EASy68k\temp -D&quot;&quot; -H:0x1000000 -Hc:0x100000 -Sc:0x10000 -aa 
      -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SIM68K.cpp" FORMNAME="" UNITNAME="SIM68K" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SIM68K.res" FORMNAME="" UNITNAME="SIM68K" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SIM68Ku.cpp" FORMNAME="Form1" UNITNAME="SIM68Ku" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTILS.CPP" FORMNAME="" UNITNAME="UTILS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE2.CPP" FORMNAME="" UNITNAME="CODE2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE3.CPP" FORMNAME="" UNITNAME="CODE3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE4.CPP" FORMNAME="" UNITNAME="CODE4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE5.CPP" FORMNAME="" UNITNAME="CODE5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE6.CPP" FORMNAME="" UNITNAME="CODE6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE7.CPP" FORMNAME="" UNITNAME="CODE7" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE8.CPP" FORMNAME="" UNITNAME="CODE8" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE9.CPP" FORMNAME="" UNITNAME="CODE9" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RUN.CPP" FORMNAME="" UNITNAME="RUN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SIMOPS2.CPP" FORMNAME="" UNITNAME="SIMOPS2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="STARTSIM.CPP" FORMNAME="" UNITNAME="STARTSIM" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CODE1.CPP" FORMNAME="" UNITNAME="CODE1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Stack1.cpp" FORMNAME="StackFrm" UNITNAME="Stack1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Memory1.cpp" FORMNAME="MemoryFrm" UNITNAME="Memory1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BREAKPOINTSu.cpp" FORMNAME="BreaksFrm" UNITNAME="BREAKPOINTSu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="aboutS.cpp" FORMNAME="AboutFrm" UNITNAME="aboutS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="logU.cpp" FORMNAME="Log" UNITNAME="logU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BPoint.cpp" FORMNAME="" UNITNAME="BPoint.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BPointExpr.cpp" FORMNAME="" UNITNAME="BPointExpr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="simIOu.cpp" FORMNAME="simIO" UNITNAME="simIOu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="help.cpp" FORMNAME="" UNITNAME="help" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Optionsu.cpp" FORMNAME="AutoTraceOptions" UNITNAME="Optionsu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hardwareu.cpp" FORMNAME="Hardware" UNITNAME="hardwareu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FullscreenOptions.cpp" FORMNAME="frmFullscreenOptions" UNITNAME="FullscreenOptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogfileDialogu.cpp" FORMNAME="LogfileDialog" UNITNAME="LogfileDialogu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Net.cpp" FORMNAME="" UNITNAME="Net" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="findDialogS.cpp" FORMNAME="findDialogFrm" UNITNAME="findDialogS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OPCODES.H" FORMNAME="" UNITNAME="OPCODES.H" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=17
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Shalebridge
FileDescription=EASy68K Simulator Fork
FileVersion=5.17.0.0
InternalName=
LegalCopyright=GNU general public use license
LegalTrademarks=
OriginalFilename=
ProductName=EASy68K Simulator
ProductVersion=5.16.1
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\Include\DirectX;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Include\DirectX;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Hardware Emulation;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Hardware Emulation;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\source\EASy68k\temp

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=C:\source\EASy68k\output\
Item1=C:\source\EASy68k\Sim68k\output\
Item2=C:\source\EASy68k\Sim68k\output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>